<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/enableWifiHotSpotId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:checked="true"
        android:text="@string/enableWifiHotSpot" />

    <CheckBox
        android:id="@+id/enableDataId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:checked="true"
        android:text="@string/enableData" />
</LinearLayout>